[lisa@localhost ~]$ cat /proc/meminfo 
MemTotal:        1843864 kB
MemFree:          126400 kB
MemAvailable:     426876 kB
Buffers:             104 kB
Cached:           417316 kB
SwapCached:        12344 kB
Active:           711336 kB
Inactive:         617988 kB

[root@localhost lisa]# uname -a
Linux localhost.localdomain 4.18.0-193.el8.x86_64 #1 SMP Fri May 8 10:59:10 UTC 2020 x86_64 x86_64 x86_64 GNU/Linux
[root@localhost lisa]# uname -r
4.18.0-193.el8.x86_64

[root@localhost lisa]# hostnamectl status
   Static hostname: localhost.localdomain
         Icon name: computer-vm
           Chassis: vm
        Machine ID: 5c0b2b8f40444052b79e7e0e530e58ac
           Boot ID: 65eaf6402c304e578d598d6d61dc426d
    Virtualization: vmware
  Operating System: CentOS Linux 8 (Core)
       CPE OS Name: cpe:/o:centos:centos:8
            Kernel: Linux 4.18.0-193.el8.x86_64
      Architecture: x86-64
[root@localhost /]# cat /etc/centos-release
CentOS Linux release 8.2.2004 (Core) 