[lisa@localhost ~]$ dmesg
[    0.000000] Linux version 4.18.0-193.el8.x86_64 (mockbuild@kbuilder.bsys.centos.org) (gcc version 8.3.1 20191121 (Red Hat 8.3.1-5) (GCC)) #1 SMP Fri May 8 10:59:10 UTC 2020
[    0.000000] Command line: BOOT_IMAGE=(hd0,msdos1)/vmlinuz-4.18.0-193.el8.x86_64 root=/dev/mapper/cl-sda2 ro crashkernel=auto resume=UUID=ce900ef4-22cc-4e07-9924-9308c82f6b65 rd.lvm.lv=cl/sda2 rhgb quiet
[    0.000000] Disabled fast string operations
[    0.000000] x86/fpu: Supporting XSAVE feature 0x001: 'x87 floating point registers'
[    0.000000] x86/fpu: Supporting XSAVE feature 0x002: 'SSE registers'

[lisa@localhost ~]$ journalctl -k
-- Logs begin at Sun 2020-09-27 17:06:58 MDT, end at Sun 2020-09-27 17:30:06 MDT. --
Sep 27 17:06:58 localhost.localdomain kernel: Linux version 4.18.0-193.el8.x86_64 (mockbuild@kbuilder.bsy>
Sep 27 17:06:58 localhost.localdomain kernel: Command line: BOOT_IMAGE=(hd0,msdos1)/vmlinuz-4.18.0-193.el>
Sep 27 17:06:58 localhost.localdomain kernel: Disabled fast string operations
Sep 27 17:06:58 localhost.localdomain kernel: x86/fpu: Supporting XSAVE feature 0x001: 'x87 floating poin>
Sep 27 17:06:58 localhost.localdomain kernel: x86/fpu: Supporting XSAVE feature 0x002: 'SSE registers'

[lisa@localhost ~]$ journalctl --dmesg
-- Logs begin at Sun 2020-09-27 17:06:58 MDT, end at Sun 2020-09-27 17:30:06 MDT. --
Sep 27 17:06:58 localhost.localdomain kernel: Linux version 4.18.0-193.el8.x86_64 (mockbuild@kbuilder.bsy>
Sep 27 17:06:58 localhost.localdomain kernel: Command line: BOOT_IMAGE=(hd0,msdos1)/vmlinuz-4.18.0-193.el>
Sep 27 17:06:58 localhost.localdomain kernel: Disabled fast string operations
Sep 27 17:06:58 localhost.localdomain kernel: x86/fpu: Supporting XSAVE feature 0x001: 'x87 floating poin>
Sep 27 17:06:58 localhost.localdomain kernel: x86/fpu: Supporting XSAVE feature 0x002: 'SSE registers'

[lisa@localhost ~]$ cat /proc/meminfo 
MemTotal:        1843864 kB
MemFree:          126400 kB
MemAvailable:     426876 kB
Buffers:             104 kB
Cached:           417316 kB
SwapCached:        12344 kB
Active:           711336 kB
Inactive:         617988 kB

[root@localhost lisa]# uname -a
Linux localhost.localdomain 4.18.0-193.el8.x86_64 #1 SMP Fri May 8 10:59:10 UTC 2020 x86_64 x86_64 x86_64 GNU/Linux
[root@localhost lisa]# uname -r
4.18.0-193.el8.x86_64

[root@localhost lisa]# hostnamectl status
   Static hostname: localhost.localdomain
         Icon name: computer-vm
           Chassis: vm
        Machine ID: 5c0b2b8f40444052b79e7e0e530e58ac
           Boot ID: 65eaf6402c304e578d598d6d61dc426d
    Virtualization: vmware
  Operating System: CentOS Linux 8 (Core)
       CPE OS Name: cpe:/o:centos:centos:8
            Kernel: Linux 4.18.0-193.el8.x86_64
      Architecture: x86-64