[root@ip-172-31-9-71 ec2-user]# fdisk /dev/xvda2

Welcome to fdisk (util-linux 2.32.1).
Changes will remain in memory only, until you decide to write them.
Be careful before using the write command.

The old xfs signature will be removed by a write command.

Device does not contain a recognized partition table.
Created a new DOS disklabel with disk identifier 0x4ddd1cfb.

Command (m for help): n
Partition type
   p   primary (0 primary, 0 extended, 4 free)
   e   extended (container for logical partitions)
Select (default p): p
Partition number (1-4, default 1):
First sector (2048-20967390, default 2048):
Last sector, +sectors or +size{K,M,G,T,P} (2048-20967390, default 20967390): +2

Created a new partition 1 of type 'Linux' and of size 1.5 KiB.

Command (m for help): q

[root@ip-172-31-9-71 ec2-user]# fdisk /dev/xvda2

Welcome to fdisk (util-linux 2.32.1).
Changes will remain in memory only, until you decide to write them.
Be careful before using the write command.

The old xfs signature will be removed by a write command.

Device does not contain a recognized partition table.
Created a new DOS disklabel with disk identifier 0xb3c09b32.

Command (m for help): n
Partition type
   p   primary (0 primary, 0 extended, 4 free)
   e   extended (container for logical partitions)
Select (default p): p
Partition number (1-4, default 1):
First sector (2048-20967390, default 2048):
Last sector, +sectors or +size{K,M,G,T,P} (2048-20967390, default 20967390): +2G

Created a new partition 1 of type 'Linux' and of size 2 GiB.

Command (m for help): n
Partition type
   p   primary (1 primary, 0 extended, 3 free)
   e   extended (container for logical partitions)
Select (default p): p
Partition number (2-4, default 2):
First sector (4196352-20967390, default 4196352):
Last sector, +sectors or +size{K,M,G,T,P} (4196352-20967390, default 20967390): +2G

Created a new partition 2 of type 'Linux' and of size 2 GiB.

Command (m for help): n
Partition type
   p   primary (2 primary, 0 extended, 2 free)
   e   extended (container for logical partitions)
Select (default p): p
Partition number (3,4, default 3):
First sector (8390656-20967390, default 8390656): +2G
Value out of range.
First sector (8390656-20967390, default 8390656):
Last sector, +sectors or +size{K,M,G,T,P} (8390656-20967390, default 20967390): +2G

Created a new partition 3 of type 'Linux' and of size 2 GiB.

Command (m for help): n
Partition type
   p   primary (3 primary, 0 extended, 1 free)
   e   extended (container for logical partitions)
Select (default e): e

Selected partition 4
First sector (12584960-20967390, default 12584960):
Last sector, +sectors or +size{K,M,G,T,P} (12584960-20967390, default 20967390):

Created a new partition 4 of type 'Extended' and of size 4 GiB.

Command (m for help): n
All primary partitions are in use.
Adding logical partition 5
First sector (12587008-20967390, default 12587008):
Last sector, +sectors or +size{K,M,G,T,P} (12587008-20967390, default 20967390): +2G

Created a new partition 5 of type 'Linux' and of size 2 GiB.

Command (m for help): n
All primary partitions are in use.
Adding logical partition 6
First sector (16783360-20967390, default 16783360):
Last sector, +sectors or +size{K,M,G,T,P} (16783360-20967390, default 20967390):

Created a new partition 6 of type 'Linux' and of size 2 GiB.

Command (m for help): p
Disk /dev/xvda2: 10 GiB, 10735304192 bytes, 20967391 sectors
Units: sectors of 1 * 512 = 512 bytes
Sector size (logical/physical): 512 bytes / 512 bytes
I/O size (minimum/optimal): 512 bytes / 512 bytes
Disklabel type: dos
Disk identifier: 0xb3c09b32

Device       Boot    Start      End Sectors Size Id Type
/dev/xvda2p1          2048  4196351 4194304   2G 83 Linux
/dev/xvda2p2       4196352  8390655 4194304   2G 83 Linux
/dev/xvda2p3       8390656 12584959 4194304   2G 83 Linux
/dev/xvda2p4      12584960 20967390 8382431   4G  5 Extended
/dev/xvda2p5      12587008 16781311 4194304   2G 83 Linux
/dev/xvda2p6      16783360 20967390 4184031   2G 83 Linux

Command (m for help): w
The partition table has been altered.
Failed to add partition 1 to system: Invalid argument
Failed to add partition 2 to system: Invalid argument
Failed to add partition 3 to system: Invalid argument
Failed to add partition 4 to system: Invalid argument
Failed to add partition 5 to system: Invalid argument
Failed to add partition 6 to system: Invalid argument

The kernel still uses the old partitions. The new table will be used at the next reboot.
Syncing disks.

[root@ip-172-31-9-71 ec2-user]# partprobe
[root@ip-172-31-9-71 ec2-user]# fdisk /dev/xvda2

Welcome to fdisk (util-linux 2.32.1).
Changes will remain in memory only, until you decide to write them.
Be careful before using the write command.


Command (m for help): p
Disk /dev/xvda2: 10 GiB, 10735304192 bytes, 20967391 sectors
Units: sectors of 1 * 512 = 512 bytes
Sector size (logical/physical): 512 bytes / 512 bytes
I/O size (minimum/optimal): 512 bytes / 512 bytes
Disklabel type: dos
Disk identifier: 0xb3c09b32

Device       Boot    Start      End Sectors Size Id Type
/dev/xvda2p1          2048  4196351 4194304   2G 83 Linux
/dev/xvda2p2       4196352  8390655 4194304   2G 83 Linux
/dev/xvda2p3       8390656 12584959 4194304   2G 83 Linux
/dev/xvda2p4      12584960 20967390 8382431   4G  5 Extended
/dev/xvda2p5      12587008 16781311 4194304   2G 83 Linux
/dev/xvda2p6      16783360 20967390 4184031   2G 83 Linux

Command (m for help): m

Help:

  DOS (MBR)
   a   toggle a bootable flag
   b   edit nested BSD disklabel
   c   toggle the dos compatibility flag

  Generic
   d   delete a partition
   F   list free unpartitioned space
   l   list known partition types
   n   add a new partition
   p   print the partition table
   t   change a partition type
   v   verify the partition table
   i   print information about a partition

  Misc
   m   print this menu
   u   change display/entry units
   x   extra functionality (experts only)

  Script
   I   load disk layout from sfdisk script file
   O   dump disk layout to sfdisk script file

  Save & Exit
   w   write table to disk and exit
   q   quit without saving changes

  Create a new label
   g   create a new empty GPT partition table
   G   create a new empty SGI (IRIX) partition table
   o   create a new empty DOS partition table
   s   create a new empty Sun partition table


Command (m for help): w
The partition table has been altered.
Syncing disks.

