[root@localhost lisa]# ps aux | head -n 20
USER         PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root           1  0.2  0.5 179756  9324 ?        Ss   17:06   0:04 /usr/lib/systemd/systemd --switched-root --system --deserialize 18
root           2  0.0  0.0      0     0 ?        S    17:06   0:00 [kthreadd]
root           3  0.0  0.0      0     0 ?        I<   17:06   0:00 [rcu_gp]
root           4  0.0  0.0      0     0 ?        I<   17:06   0:00 [rcu_par_gp]
root           6  0.0  0.0      0     0 ?        I<   17:06   0:00 [kworker/0:0H-kblockd]
root           8  0.0  0.0      0     0 ?        I<   17:06   0:00 [mm_percpu_wq]
root           9  0.0  0.0      0     0 ?        S    17:06   0:00 [ksoftirqd/0]
root          10  0.0  0.0      0     0 ?        I    17:06   0:00 [rcu_sched]
root          11  0.0  0.0      0     0 ?        S    17:06   0:00 [migration/0]
root          12  0.0  0.0      0     0 ?        S    17:06   0:00 [watchdog/0]
root          13  0.0  0.0      0     0 ?        S    17:06   0:00 [cpuhp/0]
root          14  0.0  0.0      0     0 ?        S    17:06   0:00 [cpuhp/1]
root          15  0.0  0.0      0     0 ?        S    17:06   0:00 [watchdog/1]
root          16  0.0  0.0      0     0 ?        S    17:06   0:00 [migration/1]
root          17  0.0  0.0      0     0 ?        S    17:06   0:00 [ksoftirqd/1]
root          19  0.0  0.0      0     0 ?        I<   17:06   0:00 [kworker/1:0H-kblockd]
root          21  0.0  0.0      0     0 ?        S    17:06   0:00 [kdevtmpfs]
root          22  0.0  0.0      0     0 ?        I<   17:06   0:00 [netns]
root          23  0.0  0.0      0     0 ?        S    17:06   0:00 [kauditd]


[lisa@localhost ~]$ dmesg
[    0.000000] Linux version 4.18.0-193.el8.x86_64 (mockbuild@kbuilder.bsys.centos.org) (gcc version 8.3.1 20191121 (Red Hat 8.3.1-5) (GCC)) #1 SMP Fri May 8 10:59:10 UTC 2020
[    0.000000] Command line: BOOT_IMAGE=(hd0,msdos1)/vmlinuz-4.18.0-193.el8.x86_64 root=/dev/mapper/cl-sda2 ro crashkernel=auto resume=UUID=ce900ef4-22cc-4e07-9924-9308c82f6b65 rd.lvm.lv=cl/sda2 rhgb quiet
[    0.000000] Disabled fast string operations
[    0.000000] x86/fpu: Supporting XSAVE feature 0x001: 'x87 floating point registers'
[    0.000000] x86/fpu: Supporting XSAVE feature 0x002: 'SSE registers'

[lisa@localhost ~]$ journalctl -k
-- Logs begin at Sun 2020-09-27 17:06:58 MDT, end at Sun 2020-09-27 17:30:06 MDT. --
Sep 27 17:06:58 localhost.localdomain kernel: Linux version 4.18.0-193.el8.x86_64 (mockbuild@kbuilder.bsy>
Sep 27 17:06:58 localhost.localdomain kernel: Command line: BOOT_IMAGE=(hd0,msdos1)/vmlinuz-4.18.0-193.el>
Sep 27 17:06:58 localhost.localdomain kernel: Disabled fast string operations
Sep 27 17:06:58 localhost.localdomain kernel: x86/fpu: Supporting XSAVE feature 0x001: 'x87 floating poin>
Sep 27 17:06:58 localhost.localdomain kernel: x86/fpu: Supporting XSAVE feature 0x002: 'SSE registers'

[lisa@localhost ~]$ journalctl --dmesg
-- Logs begin at Sun 2020-09-27 17:06:58 MDT, end at Sun 2020-09-27 17:30:06 MDT. --
Sep 27 17:06:58 localhost.localdomain kernel: Linux version 4.18.0-193.el8.x86_64 (mockbuild@kbuilder.bsy>
Sep 27 17:06:58 localhost.localdomain kernel: Command line: BOOT_IMAGE=(hd0,msdos1)/vmlinuz-4.18.0-193.el>
Sep 27 17:06:58 localhost.localdomain kernel: Disabled fast string operations
Sep 27 17:06:58 localhost.localdomain kernel: x86/fpu: Supporting XSAVE feature 0x001: 'x87 floating poin>
Sep 27 17:06:58 localhost.localdomain kernel: x86/fpu: Supporting XSAVE feature 0x002: 'SSE registers'