[root@localhost ~]# pv
pvchange   pvck       pvcreate   pvdisplay  pvmove     pvremove   pvresize   pvs        pvscan     

[root@localhost ~]# pvcreate --help
  pvcreate - Initialize physical volume(s) for use by LVM

  pvcreate PV ...
	[ -f|--force ]
	[ -M|--metadatatype lvm2 ]
	[ -u|--uuid String ]
	[ -Z|--zero y|n ]
	[    --dataalignment Size[k|UNIT] ]
	[    --dataalignmentoffset Size[k|UNIT] ]
	[    --bootloaderareasize Size[m|UNIT] ]
	[    --labelsector Number ]
	[    --pvmetadatacopies 0|1|2 ]
	[    --metadatasize Size[m|UNIT] ]
	[    --metadataignore y|n ]
	[    --norestorefile ]
	[    --setphysicalvolumesize Size[m|UNIT] ]
	[    --reportformat basic|json ]
	[    --restorefile String ]
	[ COMMON_OPTIONS ]

  Common options for lvm:
	[ -d|--debug ]
	[ -h|--help ]
	[ -q|--quiet ]
	[ -v|--verbose ]
	[ -y|--yes ]
	[ -t|--test ]
	[    --commandprofile String ]
	[    --config String ]
	[    --driverloaded y|n ]
	[    --nolocking ]
	[    --lockopt String ]
	[    --longhelp ]
	[    --profile String ]
	[    --version ]

  Use --longhelp to show all options and advanced commands.

[root@localhost dev]# parted nvme0n2
GNU Parted 3.2
Using /dev/nvme0n2
Welcome to GNU Parted! Type 'help' to view a list of commands.
(parted) print                                                            
Error: /dev/nvme0n2: unrecognised disk label
Model: NVMe Device (nvme)                                                 
Disk /dev/nvme0n2: 8590MB
Sector size (logical/physical): 512B/512B
Partition Table: unknown
Disk Flags: 
(parted) mklabel msdos
(parted) mkpart                                                           
Partition type?  primary/extended? primary 
File system type?  [ext2]? xfs                                            
Start? 1MiB                                                               
End? 1GiB                                                                 
(parted) set 1 lvm on
(parted) quit                                                             
Information: You may need to update /etc/fstab.

[root@localhost ~]# pvcreate /dev/nvme0n2p1
  Physical volume "/dev/nvme0n2p1" successfully created.

[root@localhost ~]# pvs
  PV             VG   Fmt  Attr PSize    PFree   
  /dev/nvme0n1p2 rhel lvm2 a--    10.00g       0 
  /dev/nvme0n2p1      lvm2 ---  1023.00m 1023.00m

[root@localhost ~]# pvdisplay 
  --- Physical volume ---
  PV Name               /dev/nvme0n1p2
  VG Name               rhel
  PV Size               10.00 GiB / not usable 4.00 MiB
  Allocatable           yes (but full)
  PE Size               4.00 MiB
  Total PE              2560
  Free PE               0
  Allocated PE          2560
  PV UUID               kGln2P-dcGK-y2I4-Izd1-cH9v-s1iu-cZ0ppd
   
  "/dev/nvme0n2p1" is a new physical volume of "1023.00 MiB"
  --- NEW Physical volume ---
  PV Name               /dev/nvme0n2p1
  VG Name               
  PV Size               1023.00 MiB
  Allocatable           NO
  PE Size               0   
  Total PE              0
  Free PE               0
  Allocated PE          0
  PV UUID               RqlP5P-Ni7P-FOEK-0VuU-mFhS-1SxQ-nioHgt

[root@localhost ~]# lsblk
NAME          MAJ:MIN RM  SIZE RO TYPE MOUNTPOINT
sr0            11:0    1  8.5G  0 rom  /run/media/lisa/RHEL-8-3-0-BaseOS-x86_64
nvme0n1       259:0    0   20G  0 disk 
├─nvme0n1p1   259:1    0  512M  0 part /boot
├─nvme0n1p2   259:2    0   10G  0 part 
│ └─rhel-root 253:0    0   10G  0 lvm  /
├─nvme0n1p3   259:3    0    1G  0 part [SWAP]
├─nvme0n1p4   259:4    0    1K  0 part 
└─nvme0n1p5   259:5    0  100M  0 part /mounts/data
nvme0n2       259:6    0    8G  0 disk 
└─nvme0n2p1   259:8    0 1023M  0 part 