# Create a file filled with values of NULL, make it as a swap space.
[root@ip-172-31-9-71 ec2-user]# free -m
              total        used        free      shared  buff/cache   available
Mem:            815         137         375          22         302         533
Swap:             0           0           0
[root@ip-172-31-9-71 ec2-user]# dd if=/dev/zero of=/swapfile bs=1M count=100
100+0 records in
100+0 records out
104857600 bytes (105 MB, 100 MiB) copied, 0.0419012 s, 2.5 GB/s

[root@ip-172-31-9-71 ec2-user]# mkswap /swapfile
mkswap: /swapfile: insecure permissions 0644, 0600 suggested.
Setting up swapspace version 1, size = 100 MiB (104853504 bytes)
no label, UUID=00f39609-ae1f-4b7d-a797-eac238f7f153

[root@ip-172-31-9-71 ec2-user]# swapon /swapfile
swapon: /swapfile: insecure permissions 0644, 0600 suggested.

[root@ip-172-31-9-71 ec2-user]# free -m
              total        used        free      shared  buff/cache   available
Mem:            815         137         274          22         403         533
Swap:            99           0          99