Create MBR partiions with fdisk

[root@ip-172-31-9-71 ec2-user]# blkid
/dev/xvda1: PARTUUID="d00a186f-01"
/dev/xvda2: UUID="3510a17e-27dc-4ae2-9243-d600c16f4106" TYPE="xfs" PARTUUID="d00a186f-02"

[root@ip-172-31-9-71 ec2-user]# fdisk -l /dev/xvda
Disk /dev/xvda: 10 GiB, 10737418240 bytes, 20971520 sectors
Units: sectors of 1 * 512 = 512 bytes
Sector size (logical/physical): 512 bytes / 512 bytes
I/O size (minimum/optimal): 512 bytes / 512 bytes
Disklabel type: dos
Disk identifier: 0xd00a186f

Device     Boot Start      End  Sectors Size Id Type
/dev/xvda1       2048     4095     2048   1M 83 Linux
/dev/xvda2 *     4096 20971486 20967391  10G 83 Linux


[root@ip-172-31-9-71 ec2-user]# dd if=/dev/xvda2 of=/root/diskfile bs=1M count=1


[root@ip-172-31-9-71 ec2-user]# cp /etc/fstab /root/fstab
[root@ip-172-31-9-71 ec2-user]# cat /root/fstab

#
# /etc/fstab
# Created by anaconda on Thu Apr 23 05:12:32 2020
#
# Accessible filesystems, by reference, are maintained under '/dev/disk/'.
# See man pages fstab(5), findfs(8), mount(8) and/or blkid(8) for more info.
#
# After editing this file, run 'systemctl daemon-reload' to update systemd
# units generated from this file.
#
UUID=3510a17e-27dc-4ae2-9243-d600c16f4106 /                       xfs     defaults        0 0

[root@ip-172-31-9-71 ec2-user]# fdisk /dev/xvda2

Welcome to fdisk (util-linux 2.32.1).
Changes will remain in memory only, until you decide to write them.
Be careful before using the write command.

The old xfs signature will be removed by a write command.

Device does not contain a recognized partition table.
Created a new DOS disklabel with disk identifier 0x2fe87564.

Command (m for help): m

Help:

  DOS (MBR)
   a   toggle a bootable flag
   b   edit nested BSD disklabel
   c   toggle the dos compatibility flag

  Generic
   d   delete a partition
   F   list free unpartitioned space
   l   list known partition types
   n   add a new partition
   p   print the partition table
   t   change a partition type
   v   verify the partition table
   i   print information about a partition

  Misc
   m   print this menu
   u   change display/entry units
   x   extra functionality (experts only)

  Script
   I   load disk layout from sfdisk script file
   O   dump disk layout to sfdisk script file

  Save & Exit
   w   write table to disk and exit
   q   quit without saving changes

  Create a new label
   g   create a new empty GPT partition table
   G   create a new empty SGI (IRIX) partition table
   o   create a new empty DOS partition table
   s   create a new empty Sun partition table


Command (m for help): p
Disk /dev/xvda2: 10 GiB, 10735304192 bytes, 20967391 sectors
Units: sectors of 1 * 512 = 512 bytes
Sector size (logical/physical): 512 bytes / 512 bytes
I/O size (minimum/optimal): 512 bytes / 512 bytes
Disklabel type: dos
Disk identifier: 0x2fe87564

Command (m for help): n
Partition type
   p   primary (0 primary, 0 extended, 4 free)
   e   extended (container for logical partitions)
Select (default p): p
Partition number (1-4, default 1):
First sector (2048-20967390, default 2048):
Last sector, +sectors or +size{K,M,G,T,P} (2048-20967390, default 20967390): +1G

Created a new partition 1 of type 'Linux' and of size 1 GiB.

Command (m for help): w
The partition table has been altered.
Failed to add partition 1 to system: Invalid argument

The kernel still uses the old partitions. The new table will be used at the next reboot.
Syncing disks.

[root@ip-172-31-9-71 ec2-user]# fdisk -l /dev/xvda2
Disk /dev/xvda2: 10 GiB, 10735304192 bytes, 20967391 sectors
Units: sectors of 1 * 512 = 512 bytes
Sector size (logical/physical): 512 bytes / 512 bytes
I/O size (minimum/optimal): 512 bytes / 512 bytes
Disklabel type: dos
Disk identifier: 0x2fe87564

Device       Boot Start     End Sectors Size Id Type
/dev/xvda2p1       2048 2099199 2097152   1G 83 Linux

[root@ip-172-31-9-71 ec2-user]# cat /proc/partitions
major minor  #blocks  name

 202        0   10485760 xvda
 202        1       1024 xvda1
 202        2   10483695 xvda2

[root@ip-172-31-9-71 ec2-user]# partprobe /dev/xvda2
[root@ip-172-31-9-71 ec2-user]# cat /proc/partitions
major minor  #blocks  name

 202        0   10485760 xvda
 202        1       1024 xvda1
 202        2   10483695 xvda2
[root@ip-172-31-9-71 ec2-user]# fdisk -l /dev/xvda2
Disk /dev/xvda2: 10 GiB, 10735304192 bytes, 20967391 sectors
Units: sectors of 1 * 512 = 512 bytes
Sector size (logical/physical): 512 bytes / 512 bytes
I/O size (minimum/optimal): 512 bytes / 512 bytes