expand volumn
expand partition
expand file system

https://docs.aws.amazon.com/AWSEC2/latest/UserGuide/recognize-expanded-volume-linux.html


ubuntu@ip-172-31-2-202:~$ df -h
Filesystem      Size  Used Avail Use% Mounted on
udev            476M     0  476M   0% /dev
tmpfs            98M  768K   98M   1% /run
/dev/xvda1      7.7G  7.7G     0 100% /
tmpfs           490M     0  490M   0% /dev/shm
tmpfs           5.0M     0  5.0M   0% /run/lock
tmpfs           490M     0  490M   0% /sys/fs/cgroup
/dev/loop0       97M   97M     0 100% /snap/core/9804
/dev/loop1       56M   56M     0 100% /snap/core18/1885
/dev/loop2       29M   29M     0 100% /snap/amazon-ssm-agent/2012
/dev/loop3       68M   68M     0 100% /snap/jupyter/6
tmpfs            98M     0   98M   0% /run/user/1000
/dev/loop4       98M   98M     0 100% /snap/core/9993

root@ip-172-31-2-202:~# lsblk
NAME    MAJ:MIN RM  SIZE RO TYPE MOUNTPOINT
loop0     7:0    0 96.6M  1 loop /snap/core/9804
loop1     7:1    0 55.3M  1 loop /snap/core18/1885
loop2     7:2    0 28.1M  1 loop /snap/amazon-ssm-agent/2012
loop3     7:3    0 67.3M  1 loop /snap/jupyter/6
loop4     7:4    0 97.1M  1 loop /snap/core/9993
xvda    202:0    0   20G  0 disk
└─xvda1 202:1    0    8G  0 part /

root@ip-172-31-2-202:~# sudo growpart /dev/xvda 1
CHANGED: partition=1 start=2048 old: size=16775135 end=16777183 new: size=41940959,end=41943007

root@ip-172-31-2-202:~# sudo resize2fs /dev/xvda1
resize2fs 1.44.1 (24-Mar-2018)
Filesystem at /dev/xvda1 is mounted on /; on-line resizing required
old_desc_blocks = 1, new_desc_blocks = 3
The filesystem on /dev/xvda1 is now 5242619 (4k) blocks long.

root@ip-172-31-2-202:~# df -h
Filesystem      Size  Used Avail Use% Mounted on
udev            476M     0  476M   0% /dev
tmpfs            98M  768K   98M   1% /run
/dev/xvda1       20G  7.6G   12G  40% /
tmpfs           490M     0  490M   0% /dev/shm
tmpfs           5.0M     0  5.0M   0% /run/lock
tmpfs           490M     0  490M   0% /sys/fs/cgroup
/dev/loop0       97M   97M     0 100% /snap/core/9804
/dev/loop1       56M   56M     0 100% /snap/core18/1885
/dev/loop2       29M   29M     0 100% /snap/amazon-ssm-agent/2012
/dev/loop3       68M   68M     0 100% /snap/jupyter/6
tmpfs            98M     0   98M   0% /run/user/1000
/dev/loop4       98M   98M     0 100% /snap/core/9993
